* {
    box-sizing: border-box;
    color: #000;
}
html, body, #root {
    font: 0.9rem sans-serif;
    background: #0a1f44;
    color: #1e2432;
    height: 100%;
    margin: 0;
    background: linear-gradient( rgba(4, 205, 231, 0.733), rgba(159, 76, 236, 0.534) );
}

.main-container {
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: first baseline;
    align-items: center;
    flex-direction: column;
}

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 8%;
    border-radius: 20px;
    background: rgba(250, 250, 250, 0.85);
    box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}

p {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.city-temp {
    display: flex;
    align-items: center;
    font-size: 5rem;
    font-weight: bold;
    margin: 1.5rem auto;
    color: #1e2432;
    text-align: center;
}


.min-max {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.2rem;
    margin-left: 20px;
    height: 4rem;    
}

.city sup {
    font-size: 0.5em;
}

.city-name {
    font-size: 2.5em;
    margin: 0 auto;
}

.city-name sup {
    padding: 0.2em 0.6em;
    margin-left: 0.2em;
    border-radius: 30px;
    color: #fff;
    background: #ff8c00;
}

.city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more-info {
    display: grid;
    grid-gap: 5px 10px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

@media only screen and (max-width: 600px) {
       .city {
        padding: 40px 5%;
    }

    .city-name {
        font-size: 2em;
    }
}